lastUpgrade=20000
proj.pluginVersion=2.0.0
App.NearbdServiceId=com.SunTap.LastBaseZombieSurvival
android.NearbySetupDone=true
proj.AppId=118020478154
and.BundleId=com.SunTap.LastBaseZombieSurvival
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--Google+Play+game+services+IDs.+Save+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.--%3e%0d%0a%3cresources%3e%0d%0a++%3c%21--app_id--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e118020478154%3c%2fstring%3e%0d%0a++%3c%21--package_name--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.SunTap.LastBaseZombieSurvival%3c%2fstring%3e%0d%0a++%3c%21--achievement+Collect+Wood--%3e%0d%0a++%3cstring+name%3d%22achievement_collect_wood%22+translatable%3d%22false%22%3eCgkIyqnG1LcDEAIQAw%3c%2fstring%3e%0d%0a++%3c%21--achievement+Collect+Stone--%3e%0d%0a++%3cstring+name%3d%22achievement_collect_stone%22+translatable%3d%22false%22%3eCgkIyqnG1LcDEAIQBA%3c%2fstring%3e%0d%0a++%3c%21--achievement+Collect+Item+Skull--%3e%0d%0a++%3cstring+name%3d%22achievement_collect_item_skull%22+translatable%3d%22false%22%3eCgkIyqnG1LcDEAIQBQ%3c%2fstring%3e%0d%0a++%3c%21--leaderboard+Coin+Collect--%3e%0d%0a++%3cstring+name%3d%22leaderboard_coin_collect%22+translatable%3d%22false%22%3eCgkIyqnG1LcDEAIQAg%3c%2fstring%3e%0d%0a%3c%2fresources%3e
and.ClientId=118020478154-g2a3gbrgprvu1ms80jjmrnus56eeqptd.apps.googleusercontent.com
android.SetupDone=true
